jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:ps;MODE=MySQL;INIT=runscript from 'classpath:data/schema.sql';DB_CLOSE_DELAY=-1;IGNORECASE=TRUE
jdbc.user=sa
jdbc.password=

# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/mkyong
# jdbc.username=root
# jdbc.password=password

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.default_schema=Core
hibernate.search.indexbase=./lucene/indexes

app.title=SpringMvcWithNG
app.url=http://localhost:9090/spring-hibernet-angular/

security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=prod-9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==