/* Mixins */

.calc-height (@height) {
  height: -moz-calc(~'100% - @{height}');
  height: -webkit-calc(~'100% - @{height}');
  height: calc(~'100% - @{height}');
}

.calc-width-minus (@width) {
  width: -moz-calc(~'100% - @{width}');
  width: -webkit-calc(~'100% - @{width}');
  width: calc(~'100% - @{width}');
}

.calc-width (@width) {
  width: -moz-calc(~'100% + @{width}');
  width: -webkit-calc(~'100% + @{width}');
  width: calc(~'100% + @{width}');
}

.side-panel-shadow (@type: inset; @x: -15px; @y: 0; @z: 10px; @a: -10px; @color: rgba(200, 200, 200, 0.5)) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}


.arrow (@top; @size) {
  display: none;
  position: absolute;
  width: 0;
  height: 0;

  top: @top;

  //margin-top: @top;
  border-top: @size solid transparent;
  border-bottom: @size solid transparent;
  border-right: @size solid white;
}

.columns (@count) {
  -moz-column-count: @count;
  -webkit-column-count: @count;
  column-count: @count;
}

.columns-gap (@gap) {
  -moz-column-gap: @gap;
  -webkit-column-gap: @gap;
  column-gap: @gap;
}

.columns-rule (@rule: 1px; @color: #efefef) {
  -moz-column-column-rule: solid @rule @color;
  -webkit-column-rule: solid @rule @color;
  column-rule: solid @rule @color;
}

.columns-width (@width) {
  -moz-column-width: @width;
  -webkit-column-width: @width;
  column-width: @width;
}

.break (@type) {
  -webkit-column-break-inside: @type;
  -moz-column-break-inside: @type;
  column-break-inside: @type;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-right-radius (@radius) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-bottomright: @radius;
}

.border-left-radius (@radius) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-bottomleft: @radius;
}

.before-glyph(@glyph: "\e157"; @top: 1px; @size: 12px;){
  content: @glyph;
  position: relative;
  top: @top;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  font-size: @size;
  margin: 0 4px 0 0;
  line-height: 1;
  -webkit-font-smoothing: antialiased;

  cursor:pointer;
}