@import "project-bootstrap.less";
@import "mixins.less";

@brand-highlight-color:  #00ADEE;
@checkbox-selected:     "\e003";

.navbar-default {
  a.navbar-brand { background-color: @brand-highlight-color; &:hover, &:focus { background-color: @brand-highlight-color; } }
  .navbar-toggle { &:hover, &:focus { .icon-bar { background-color: @brand-highlight-color; } } }
}
.sidebar {
  .sidebar-nav {
    >li {
      a:hover { border-left: solid 4px @brand-highlight-color; }
      &.active { a { border-left: solid 4px @brand-highlight-color; } }
    }
  }
}

strong {
  font-size: 105%;
}
header {
  strong {
    font-size: 115%;
  }
}

.uc-icon {}
/***************************************************
 Project Wide
 ***************************************************/
a { cursor: pointer; }
a[disabled='disabled'] { color: @gray-light; cursor: default;}
a.disabled { color: @gray-light; cursor: default;}
body {
  .app-container {
    margin-bottom: 50px;
  }
}


.CSL_1 {
  color: #0A7A45;
  &:before {
    content: "\e02d";
  }
}
.CSL_2 {
  color: #F8B92F;
  &:before {
    content: "\e02e";
  }
}
.CSL_3 {
  color: #F26E25;
  &:before {
    content: "\e02f";
  }
}


.table-condensed > tbody {
  tr > td {
    position: relative;

    .uc-icon {
      font-size: 1.65em;
      position: absolute;
      top: 0px;
    }
  .name { padding-left: 25px; }
  }

  tr:first-of-type > td {
    .uc-icon {
      top: 3px;
    }
  }
}

  .full-height { height: 100%; }
  .full-width { width: 100%; }
  .small-font { font-size: 12px;}
  .header {
    position: fixed;
    top: 50px;
    padding-bottom: 6px;
    background-color: #ffffff;
    width: ~"calc(100% - 60px)";
    z-index: 100;

    h2 { margin-bottom: 5px; border-bottom: solid 1px @gray-lighter;}
    hr { margin: 4px 0 6px 0;}
  }
  .body {
    min-height: 100%;
    position: relative;
    padding-top: 65px;

    .table-condensed {
      > tbody {
        > tr:first-child {
          td { padding-top: 8px; }
          &.editable { td { border-top: 0px; }}
        }

        > tr {
          > td {
            border-top: 1px solid @gray-lighter;;
            &.box {
              width: 20px;
              cursor: pointer;
              .uc-square { display: inline-block;}
            }
          }

          &.selected {
            .box { .uc-square { &:before { content: @checkbox-selected; color: @state-info-text;} } }
            .name { color: @state-info-text; }
          }

          &.editable {
            .read-only { display: none; }
            > td {
              border-top: 1px solid @gray-lighter;
              border-bottom: 1px solid @gray-lighter;
            }
          }
        }
      }
    }
  }

  .well {
    border: 0px;
  }

  .message-container {
    padding: 10px;
    color: @gray-dark;
    .border-radius(6px);
  }

  a.menu-icon {
    font-size: 12px;
    font-weight: 300;
    color: @state-info-text;
    margin-left: 10px;
    position: relative;
    padding-left: 16px;
    > span { position: absolute; left: 0; top: -1px; }

    &.disabled {
      color: @gray-light;
      cursor: default;
    }
  }

  .loader:before,
  .loader:after,
  .loader {
    border-radius: 50%;
    width: 4px;
    height: 4px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: loader 1.2s infinite ;
    animation: loader 1.2s infinite ;

  }
  .loader {
    display:inline-block;
    margin-left: 30px;
    position: relative;
    text-indent: -9999em;
    vertical-align:middle;
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
  }
  .loader:before { left: -10px; }
  .loader:after { left: 10px; -webkit-animation-delay: 0.30s; animation-delay: 0.30s; }
  .loader:before,
  .loader:after { content: ''; position: absolute; top: 0px }
  @-webkit-keyframes loader {
    100% { background-color: #ffffff; }
    0% { background-color: @gray-light; }
  }
  @keyframes loader {
    100% { box-shadow: 0 8px 0 -10px #546fb3; }
    0% { box-shadow: 0 8px 0 0 #546fb3; }
  }

  .item-checklist {
    padding-top: 5px;
    li {
      label {
        margin-bottom: 0;
        padding: 4px 0 4px 20px;
        cursor: pointer;
        position: relative;
        font-weight: 300;
        > input[type='checkbox'] {
          display: none;}

      }
      .uc-square {
        position: absolute;
        left: 0;
        top: 5px;
      }
      &.selected {
        color: @state-info-text;
        .uc-square {
          &:before {
            content: @checkbox-selected;
          }
        }
      }
    }
  }
  .header, .sub-header {
    position: fixed;
    top: 50px;
    left: 30px;
    right: 30px;
    background-color: #ffffff;
    z-index: 100;
    white-space: nowrap;
    h1 { padding: 10px 0; margin-bottom: 0; border-bottom: solid 1px @gray-lighter; font-weight: 600; color: #555555;  }

    .second-row { font-size: 15px; color: #888888; margin-top: 5px; font-weight: 300; }
    .status { font-size: 16px; float: right; margin-top: 10px; }
    p {
      white-space: normal;
    }
  }

  .sub-header {
    padding: 5px 0; top: 150px; z-index: 99; height: 35px;
    a { font-size: 13px; border-left: solid 1px @gray-lighter; padding-left: 15px; margin-left: 10px;
      &:first-child { border-left: 0px; padding-left: 0; margin-left: 0;} }
  }

  .fix-header-content { margin-top: 120px; }

  .hazards-pictograms {
    margin-top: 15px;
    .list-inline {
      margin-left: 0;
    }
    .pictogram {
      margin-right: 1px;
      padding-left: 0;
      padding-right: 0;
    }
  }
  /********************************************************
    Page Specific
   ********************************************************/
  .qa {
    .input-group-addon {
      width: 45px;
    }
  }


  .splash {
    margin: 0 auto;
    height: 100%;
    color: #eeeeee;
    padding: 100px 0;
    background-color: #252B34;
    padding: 100px 0;

    h1 { font-size: 65px; margin-bottom: 30px; }
    a.signin { position: absolute; right: 30px; top: 10px; color: #ffffff; &:hover, &:focus { text-decoration: none; } }
    .container { width: 80%; h1 { font-size: 65px; margin-bottom: 30px; } }
  }

  .devtool {
    height: 100%;
    color: #eeeeee;
    background-color: #673AB7;
    padding: 100px 0;
    h1 { font-size: 65px; margin-bottom: 30px; }
    h2 { font-size: 35px; }
    a { color: #ffffff; &:hover, &:focus { text-decoration: none; } }
    .col-md-6 { overflow: hidden; }
  }

  .experiment-page {
    .wizard-header {
      position: fixed; top: 140px;
      left: 30px;
      right: 30px;
      margin: 10px 0 20px 0;
      border-bottom: solid 1px @gray-lighter;
      white-space: nowrap;
      background-color: #ffffff;
      z-index: 100;
      .media {
        margin-right: 30px; margin-top: 5px; display: inline-block; position: relative;
        .pull-left > span {
          position: absolute; font-size: 22px; color: #aaaaaa;
          padding: 3px 0 0 13px;
          border: solid 1px #bbbbbb;
          width: 40px;
          height: 40px;
          .border-radius(100px);
          &.green { border-color: #8DC63F; background-color: #8DC63F; color: #ffffff; }
        }
        .media-body { padding-left: 50px;}
      }
    }

    .wizard-body { margin: 150px 0 50px 0; }

    .navi {
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      padding: 0px 30px 30px 30px;
      background-color: #ffffff;
      z-index: 10;

      a { font-size: 20px; }
      hr { margin: 20px 0;}
      .glyphicon { top: 9px; }

      a.back {
        color: #aaaaaa;
        .glyphicon {
          -webkit-transform: rotate(-180deg);
          -moz-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
          font-size: 30px;
          color: #dddddd;
          margin: -3px 5px 0 5px;
        }

        &:hover { color: @link-hover-color;
          .glyphicon {color: @link-hover-color;}
        }
      }
      a.next {
        white-space: nowrap;
        .glyphicon { font-size: 30px; margin: -3px 5px 0 5px; }
      }
    }
    .navi-action {
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      padding: 0px 30px 30px 30px;
      background-color: #ffffff;

      a {
        border-left: solid 1px @gray-lighter;
        padding-left: 15px;
        margin-left: 10px;
        &:nth-child(2) {
          border-left: 0px;
          padding-left: 0;
          margin-left: 0;
        }
      }

    }

    .control-group {
      margin-bottom: 10px;
      .control-label {
        font-size: 110%;
      }
    }

    .page-header { margin: 30px 0 10px 0;}
    .form-inline { margin-bottom: 10px; }

    .display-index { float: left; height: 30px; padding-right: 20px; }
    .question-level-2 { .col-sm-9, .col-sm-10 { padding-left: 50px;}}
    .question-level-3 { .col-sm-9, .col-sm-10 { padding-left: 100px;}}


    .item-add-remove {
      clear: both;
      padding: 3px 0;

      .name { background-color: #ffffff; float: left; padding-right: 10px; white-space: nowrap; }
      .dotted { border-bottom: dotted 1px #cccccc; margin: 12px 0 8px 0; }

      a.uc-plus-circle, a.uc-times-circle { background-color: #ffffff; float: right; padding: 0 0 0 10px; margin-top: 1px;}
    }

    .step-3 {
      form { margin-bottom: 60px;}
      input.form-control { width: 100px }
      .yesno { button { width: 48px; }}
      .row { padding: 5px 0;}
      .input-group { select { width: 75px; border-left: 0; } }
    }

    .step-4 {
      .media-left { .uc-icon { font-size: 3em; } }
      .media-body { h4 { margin-bottom: 0;} }
      .form-group { margin-bottom: 25px; }
      .row { padding: 5px 0;}
      .pull-right { margin-left: 50px;}
    }

    .step-5 {
      margin-bottom: 60px;
      .question-level-1 { .pull-right { width: 100px; } }
    }

    .side-info { width: 300px; float: right; font-size: 12px; margin-left: 5px; background-color: #ffffff; }
    .content-with-side { width: ~"calc(100% - 310px)"; float: left; }
    .description {
      min-height: 125px;
      .encode-smiles {
        max-width: 200px;
        max-height: 200px;
      }
    }
    .lab-personnel { ul {
      width: ~"calc(100% - 10px)";
    }
    }
    .printable-card { clear: left; padding-top: 10px;}
  }
  .sop-page {
    h1 { margin-bottom: 0;}
    h3 { margin: 15px 0 5px 0;}
  }

  .chemical-page {
    .code { width: 125px; }
    .description { margin-left: 125px; }
  }

  .chemical-search-page {
    .body {
      .cas-number { width: 120px; }
      &.form-has-error { padding-top: 90px; }
    }
    .form-inline {
      .form-group {
        &.vertical-top { vertical-align: top;}
      }
    }
  }

  .library-page {
    .form-inline .form-control { width: 250px; }
  }

  .landing-page {
    span.label { padding: 5px 8px 4px 8px; margin-right: 10px;   border-radius: 10px;}
  }

  //.cho-homepage {
  //  .experiments-search {
  //    .form-group {
  //      margin-bottom: 5px;
  //      .name-search { width: 225px; }
  //      .search { width: 275px; }
  //      .status { width: 225px; }
  //    }
  //    button { margin-bottom: 5px; }
  //  }
  //  .body {
  //    padding-top: 95px;
  //    padding-left: 15px;
  //  }
  //}

  .landing-page {
    .body {
      padding-top: 110px;
      padding-left: 15px;
    }
    &.experiments-search {
      .form-group {
        margin-bottom: 5px;
        .name-search { width: 225px; }
        .search { width: 275px; }
        .status { width: 225px; }
      }
      button { margin-bottom: 5px; }
      .body {
        padding-left: 0;
      }
    }
    .rp-header {
      position: fixed;
      top: 50px;
      padding-bottom: 6px;
      padding-left: 15px;
      background-color: #ffffff;
      width: ~"calc(75% - 60px)";
      z-index: 100;

      h2 { margin-bottom: 5px; border-bottom: solid 1px @gray-lighter;}
      hr { margin: 4px 0 6px 0;}
    }

  }

  .novel-compound-page {
    .content {
      margin-top: 120px;
    }
  }

@media (max-width: @screen-sm){
    .fix-header-content {
      margin-top: 5px;
    }
    .header, .sub-header {
      position: relative;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
    }
    .body {
      padding-top: 0px;
    }
    .form-inline {
      .form-group {
        margin-bottom: 5px;
      }
    }

    /********************************************************
     Page Specific
    ********************************************************/
    .landing-page {
      .rp-header {
        position: relative;
        top: 0px;
        padding-left: 0px;
        width: 100%;
      }
      .body {
        padding-top: 0px;
        padding-left: 0px;
      }
    }
    .experiment-page {
      .page-header {
        margin-top: 0;
      }
      .wizard-body {
        margin-top: 20px;
        &.submitted { margin-top: 0; }
      }

      .wizard-header {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
      }
    }
    .novel-compound-page {
      .content {
        margin-top: 0px;
      }
    }
  }

  /*@import "project-print.less";*/
